# VendingMachineDotNet

./: .gitignore  README.md  VendingMachine.sln
VendingMachine/: Program.cs  VendingMachine.csproj
VendingMachine/StockFiles/: stockFile.csv
VendingMachine/Translations/: languageDE.csv  languageEN.csv  languageFR.csv
VendingMachine/VendingMachine/: ConsoleDisplayManager.cs  FileReaderCSV.cs  IDisplayManager.cs  IProductCatalogue.cs  ITellerMachine.cs  IVendingMachine.cs  Product.cs  ProductCatalogue.cs  TellerMachine.cs  Translator.cs  VendingMachine.cs
VendingMachineTests/: ConsoleDisplayManagerTest.cs  ProductCatalogueTest.cs  ProductTest.cs  TellerMachineTest.cs  TranslatorTest.cs  VendingMachineTest.cs  VendingMachineTests.csproj
